{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "printWidth": 200,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "bracketSameLine": true,
  "jsxSingleQuote": false,
  "quoteProps": "consistent"
}
